# CleanArchitecture-CQRS-pattern

CleanArchitecture.WebApi/: CleanArchitecture.WebApi.sln
CleanArchitecture.WebApi/CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.WebApi/CleanArchitecture.Application/Account/Commands/Create/SignUp/: SignupCommand.cs  SignupCommandHandler.cs
CleanArchitecture.WebApi/CleanArchitecture.Application/Account/Models/: UserLogin.cs
CleanArchitecture.WebApi/CleanArchitecture.Application/Account/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
CleanArchitecture.WebApi/CleanArchitecture.Application/ExceptionHandling/: DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
CleanArchitecture.WebApi/CleanArchitecture.Application/ValidateToken/: ValidateTokenQuery.cs  ValidateTokenQueryHandler.cs
CleanArchitecture.WebApi/CleanArchitecture.Common/ApiResponse/: ApiResponse.cs  ResponseCode.cs  ResponseMessage.cs
CleanArchitecture.WebApi/CleanArchitecture.Common/CommonMethods/: CommonFunction.cs
CleanArchitecture.WebApi/CleanArchitecture.Common/Cryptography/: RSAcrypotography.cs
CleanArchitecture.WebApi/CleanArchitecture.Common/Enums/: ResponseEnums.cs
CleanArchitecture.WebApi/CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj  GUIDGenerator.cs
CleanArchitecture.WebApi/CleanArchitecture.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  Error.cs  StoreDeviceToken.cs  User.cs  UserRegister.cs
CleanArchitecture.WebApi/CleanArchitecture.Infrastucture/: CleanArchitecture.Infrastucture.csproj
CleanArchitecture.WebApi/CleanArchitecture.Infrastucture/Extensions/: SwaggerServiceExtensions.cs
CleanArchitecture.WebApi/CleanArchitecture.Persistence/: CleanArchitecture.Persistence.csproj
CleanArchitecture.WebApi/CleanArchitecture.Persistence/DbContext/: CleanArchitectureDbContext.cs
CleanArchitecture.WebApi/CleanArchitecture.Persistence/Migrations/: 20200203095110_add.Designer.cs  20200203095110_add.cs  20200205124713_ErrorLog.Designer.cs  20200205124713_ErrorLog.cs  20200207043722_TokenBased.Designer.cs  20200207043722_TokenBased.cs  20200207044916_addUser.Designer.cs  20200207044916_addUser.cs  CleanArchitectureDbContextModelSnapshot.cs
CleanArchitecture.WebApi/CleanArchitecture.WebApi/: CleanArchitecture.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
CleanArchitecture.WebApi/CleanArchitecture.WebApi/Controllers/: BaseController.cs
CleanArchitecture.WebApi/CleanArchitecture.WebApi/Controllers/Account/: AccountController.cs
CleanArchitecture.WebApi/CleanArchitecture.WebApi/Exceptions/: CustomExceptionMiddleware.cs  ExceptionMiddleware.cs
CleanArchitecture.WebApi/CleanArchitecture.WebApi/Properties/: launchSettings.json
CleanArchitecture.WebApi/CleanArchitecture.WebApi/wwwroot/Keys/: privateKey.xml  publicKey.xml
